<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20240430163613">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-lp>
			<div class="header__container">
				<div class="header__top">
					<div class="header__logo" data-da=".menu__body,991.98,10">
						<img class="ibg ibg--contain" src="img/logo.webp" alt="Logo">
					</div>
					<div class="header__item-wrapper" data-da=".menu__body,991.98,10">
						<a class="header__phone" href="tel:380503339944">38 (050) 333-99-44</a>
						<div class="header__phone-text">
							<p>безкоштовно</p>
						</div>
					</div>
					<div class="header__item-wrapper" data-da=".menu__body,991.98,10">
						<a class="header__phone" href="tel:380503339944">38 (050) 333-99-44</a>
						<a class="header__phone" href="tel:380503339944">38 (050) 333-99-44</a>
					</div>
					<div class="header__menu menu" data-da=".header__bottom,991.98,10">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Головна</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Про нас</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Співпраця</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Доставка і оплата</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Відгуки</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Контакти</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__logo-mini">
						<img class="ibg ibg--contain" src="img/icon.webp" alt="Logo">
					</div>
					<div class="header__catalog header-catalog">
						<button data-popup="#header-catalog" class="header-catalog__button _icon-list-01">Каталог
							<span>товарів</span></button>
						<div id="header-catalog" class="header-catalog__list-wrapper popup" data-tabs data-tabs-animate="500">
							<nav class="header-catalog__list popup__content" data-tabs-titles data-simplebar>
								<div class="header-catalog__item">
									<a href="" class="header-catalog__item-link">Розетки та вимикачі</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Автоматичні вимикачі, ПЗВ та ДИФ</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Датчики руху та фотореле GISelt</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Колодки та подовжувачі</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Вилки штепсельні, гнізда. Перехідники та
										аксесуари</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Наконечники та гільзи</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Клемники</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Кріплення та хомути</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Патрони</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Шини нульові та сполучні</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Щити</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Труби гладкі, гофровані та металорукав</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Кабель-канал</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Кабель-канал OBO</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Кабелі та дроти</a>
								</div>
								<div class="header-catalog__item">
									<a href="#" class="header-catalog__item-link">Арматура СІП</a>
								</div>
							</nav>
							<div class="header-catalog__sub-list-wrapper popup__content" data-tabs-body>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">ipsum dolor.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, .</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,r.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,r.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,r.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,r.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,r.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,r.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,r.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,r.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem,r.</a></li>
										</ul>
									</li>
								</ul>
								<ul class="header-catalog__sub-list">
									<li class="header-catalog__sub-title _icon-arrow-down-05">Повернутися до списку</li>
									<li class="header-catalog__sub-item">
										<a href="#" class="header-catalog__sub-item-title">Lorem, ipsum dolor.</a>
										<ul class="header-catalog__sub-item-list">
											<li><a href="#">Lorem, ipsum dolor.</a></li>
											<li><a href="#">Lorem, ipsum dolor.</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="header__brands header-brands">
						<button data-popup="#header-brands" class="header-brands__button">Бренди</button>
						<div id="header-brands" aria-hidden="true" class="header-brands__popup popup">
							<div class="header-brands__items popup__content" data-simplebar>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
								<a href="#" class="header-brands__item">
									<img class="ibg ibg--contain" src="img/logo.webp" alt="Brand logo">
								</a>
							</div>
						</div>
					</div>
					<button class="header__discounts" data-da=".menu__body,659.98,10">%<span>Знижки та акції</span></button>
					<form class="header__catalog-search catalog-search" action="/src/js/search/" data-da=".menu__body,767.98,10">
						<div class="catalog-search__line">
							<input class="catalog-search__input input" id="search" type="text" name="search" autocomplete="off" placeholder="Введіть назву товару або категорію">
							<button class="catalog-search__button button _icon-search" type="submit" disabled aria-label="Search button"></button>
						</div>
					</form>
					<div class="header__actions" data-da=".menu__body,619.98,1">
						<a href="#" class="header__actions-user _icon-user-01"></a>
						<a href="#" class="header__actions-like _icon-heart-01"></a>
						<a href="#" class="header__actions-comparison _icon-balance-scale"></a>
						<a href="#" class="header__actions-basket _icon-basket-04"></a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__body" style="min-height: 200svh;"></div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240430163613"></script>
</body>

</html>